{
  "name": "mushroomidentifier",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:dev": "echo '🔧 开发模式启动...' && expo start --dev-client",
    "start:clear": "echo '🧹 清理缓存并启动...' && expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@formatjs/intl-pluralrules": "^6.3.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/cli": "^14.0.0",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.10.1",
    "@types/react": "~18.2.79",
    "@types/react-native-vector-icons": "^6.4.18",
    "dotenv": "^17.4.2",
    "expo": "^54.0.6",
    "expo-file-system": "~19.0.23",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-location": "~19.0.8",
    "expo-modules-autolinking": "~3.0.22",
    "expo-modules-core": "~3.0.30",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "i18next": "^26.0.3",
    "react": "^19.1.0",
    "react-i18next": "^17.0.2",
    "react-native": "^0.81.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-purchases": "^7.15.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-vector-icons": "^10.3.0"
  },
  "devDependencies": {
    "@bam.tech/react-native-make": "^3.0.3",
    "@react-native/metro-config": "^0.81.1",
    "@types/react": "~19.1.4",
    "typescript": "~5.9.2"
  },
  "private": true
}
